# ArtCrafter-Master-of-Collections

./: .gitignore  ArtCrafter.MasterofCollections.csproj  ArtCrafter.MasterofCollections.sln  Category.cs  CollectionItem.cs  Configuration.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  ItemUserControl.Designer.cs  ItemUserControl.cs  NLog.config  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  appsettings.json
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
